class Main {
    
    public static int gcd(int a, int b) {
        if(a==0) return b;
        return gcd(b%a, a);
    }

    public static int gcdExtended(int a, int b, int[] xy) {
        
        if (a == 0) {
            xy[0] = 0; // x
            xy[1] = 1; // y
            return b;
        }

        int[] tempXY = new int[2]; 
        int gcd = gcdExtended(b % a, a, tempXY);

        xy[0] = tempXY[1] - (b / a) * tempXY[0];
        xy[1] = tempXY[0];

        return gcd;
    }

    public static void main(String[] args) {
        int a = 35, b = 15;
        int[] xy = new int[2];

        int gcd = gcdExtended(a, b, xy);
        System.out.println("gcd(" + a + " , " + b + ") = " + gcd);
        System.out.println("x = " + xy[0] + ", y = " + xy[1]);
    }
}
